[00:54.95] You can never do wrong
[00:58.25] It's me that makes the evening long
[01:05.68] And I hope you believe me when I say
[01:16.47] That I don't see any other
[01:21.96] Yeah, you're the only one to meet my mother
[01:27.97] And it shows, she loves the way you love me so
[01:50.97] 
[01:38.56] Yes, I know she loves the way you love me, girl
[02:02.06] 
[01:58.52] But I wanna show them
[02:03.01] How much I need her
[02:05.25] I'm in this place again
[02:07.44] Yeah, I wanna show them
[02:11.58] That this ain't a fantasy
[02:13.75] She's my best fucking friend
[02:27.75] 
[02:15.79] And I wanna show, I wanna show her the world
[02:20.22] And I need to know that she's down to go
[02:24.58] And I wanna show, I wanna show her the world
[02:28.63] But I need to know that I'm not a
[02:45.13] 
[02:36.38] I'm not alone
[02:42.88] 
[02:44.95] I'm not alone
[02:51.45] 
[03:06.03] I said I wanna know (No, no, no, no)
[03:10.47] Said that I need to show, wanna show her the world
[03:14.77] And I need to know that she's down to go
[03:18.95] And I wanna know that she's not alone
[03:22.76] And I'm not alone, I'm not alone
[03:38.76] 
[03:29.86] No, I'm not alone
[03:32.15] And I wanna know, said show all the world
[03:36.26] I need to know that I'm not alone