[00:05.49] (I don't know)
[00:12.49] 
[00:14.96] Listen and follow
[00:19.28] All in
[00:23.77] Doubt
[00:25.72] Crawler
[00:30.22] The back of my hand
[00:39.72] 
[00:34.07] I was
[00:36.26] Happy when I was
[00:39.34] Bored, I was happy when I was
[00:45.16] Bored
[00:48.31] But all I can't afford it
[00:52.36] Living on borders
[01:00.86] 
[00:56.68] It's all the same feel!
[00:58.86] Take me around
[01:00.35] Gifting all? Fine, I'll count again!
[01:04.63] Heel, heel, heel
[01:11.55] It's all the same feel!
[01:14.80] Turn it down
[01:16.28] Good giving? Fine, the gold
[01:19.85] Heel, heel
[01:24.85] 
[01:27.29] Listen and follow
[01:30.83] All
[01:35.18] Round and crawl
[01:39.31] Over of the back of my—
[01:50.81] 
[01:42.56] Grabbing hands and a-walking street
[01:46.55] Bite the matches and clap your feet
[01:50.56] All...
[01:56.12] Trapped
[01:58.35] For
[02:00.13] Stay
[02:02.02] Stunned
[02:04.34] Try
[02:05.90] For
[02:07.60] Door
[02:11.61] Mend