[00:18.00] If you want to lay at the bottom of the atlantic ocean
[00:25.29] I'll be the one that comes with my ship
[00:29.76] And drops the anchor down oh
[00:33.49] Will you be the one that smiles for me
[00:41.57] Oh will you be the one that smiles for me
[00:49.72] Oh will you be the one that smiles for me
[00:57.82] I'll bake you muffins and apricot tea.
[01:13.27] If you want to glide in the night sky
[01:17.86] I'll be the one that comes with my plane
[01:21.44] And pulls the stars out of the night
[01:25.96] And brings them to the day for you oh
[01:29.61] Will you be the one that smiles for me
[01:37.76] Oh will you be the one that smiles for me
[01:45.88] Oh will you be the one that smiles for me
[01:54.06] Oh will you be the one that smiles for me
[02:02.15] I'll bake you muffins and apricot tea.