[00:12.94] Many, many years ago
[00:15.18] When I was a little child
[00:17.82] Mama told me you should know
[00:20.05] Our world is cruel and wild
[00:22.26] But to make your way through cold and heat
[00:26.21] Love is all that you need
[00:38.71] 
[00:31.95] I believed her every word
[00:34.25] More than anything I heard
[00:36.83] But I was too scared to lose my fun
[00:41.18] I began to cry a lot
[00:43.94] And she gave me apricots
[00:46.29] Kisses of the earth, fruits of the sun
[01:05.29] 
[00:50.82] Apricot stone
[00:52.94] Hidden in my hand
[00:55.38] Given back to me
[00:57.35] From the motherland
[01:06.85] 
[01:00.33] Apricot stone
[01:02.33] I will drop it down
[01:04.49] In the frozen ground
[01:07.15] Let it, let it make its round
[01:21.65] 
[01:10.05] Apricot stone
[01:12.07] Hidden in my hand
[01:14.22] Given back to me
[01:16.41] From the motherland
[01:25.91] 
[01:21.91] Apricot Stone
[01:28.41] 
[01:27.34] Now I see the Northern stars
[01:30.16] Shining brightly in the storm
[01:32.32] And I've got an avatar
[01:35.02] Of my love to keep me warm
[01:37.13] Now I'm not afraid of violent winds
[01:41.01] They may blow - they can't win
[01:56.01] 
[01:46.37] May the winter stay away
[01:49.12] From my harvest night and day
[01:51.33] May God bless and keep my cherished fruit
[01:55.93] Grow my tree up to the sky
[01:58.38] Once I waved my home goodbye
[02:01.15] I just want to go back to my roots
[02:18.15] 
[02:04.59] Apricot stone
[02:06.44] Hidden in my hand
[02:09.09] Given back to me
[02:11.28] From the motherland
[02:20.78] 
[02:14.18] Apricot stone
[02:16.08] I will drop it down
[02:18.20] In the frozen ground
[02:21.03] Let it, let it make its round
[02:35.53] 
[02:35.47] Apricot stone
[02:37.36] Hidden in my hand
[02:40.16] Given back to me
[02:42.41] From the motherland
[02:51.91] 
[02:45.24] Apricot stone
[02:47.12] Hidden in my hand
[02:49.27] Given back to me
[02:51.41] From the motherland
[03:00.91] 
[02:56.35] Apricot Stone