[00:04.21] (I love you consent)
[00:22.03] 24 7 wach, ey
[00:28.53] 
[00:27.32] 24 7 wach
[00:29.60] Apricot wird zu Azur über den Dächern dieser Stadt
[00:32.20] Schau' mit ein'm Lächeln richtung gestern
[00:34.26] Dreh' mich um und hau dann ab
[00:35.97] Es fühlt sich fast so an, als hätt' ich all das schonmal so gemacht
[00:39.04] Es fühlt sich an, als hätt' ich schon einmal gelebt
[00:41.91] Denn irgendeine Stimme in mir sagt: "Es wird okay"
[00:45.17] Und es ist okay so wie es war, okay so wie es geht
[00:48.61] 21 Uhr in Lagos
[00:49.73] 21 Gramm die Seele
[00:51.75] Und auch wenn dein Verstand nicht reicht
[00:53.84] Um all das zu versteh'n
[00:56.11] Dass du ab und an mal zweifelst ist erklärlich
[00:58.76] Doch ich bin mir sicher, du bist richtig auf dei'm Weg
[01:02.29] Und ich weiß es für immer und ewig, für immer und ewig