[00:12.65] Lauf Richtung Exit
[00:14.58] Jag nur mein Traum, Pulver braun, so wie Nesquik
[00:18.03] Es geht um Hasch, Weed und Shem-Sticks
[00:21.19] Gebt mir fünf, ich bring sechs mit
[00:23.95] Egal, ob du Bus oder Benz sitzt
[00:26.26] Egal, ob du Kush oder Flex tickst
[00:28.51] Euro, Dollar, Brexit
[00:30.58] Alle auf der Jagd, Richtung Exit
[00:32.48] Richtung Exit, ah
[00:40.98] 
[00:35.49] Ich sortiere die Karten, Bro
[00:38.51] Ihr wollt Beef, es geht grade los
[00:40.50] Wollte ihr Weed, ich hab Haselnuss
[00:43.72] Ich mach viel für mein Abendbrot
[00:59.72] 
[00:46.89] Stone Island Jacke Apricot
[00:49.96] Mach mir nicht auf Lucky Luke
[00:52.82] Ihr wollt mich suchen, ihr wisst alle wo
[00:55.33] Ihr braucht nicht suchen, sagt nur wann und wo
[01:18.33] 
[00:58.35] Stone Island Jacke Apricot
[01:01.60] Mach mir nicht auf Lucky Luke
[01:04.41] Ihr wollt mich suchen, ihr wisst alle wo
[01:06.34] Ihr braucht nicht suchen, sagt nur wann und wo
[01:29.34] 
[01:10.21] (Stone Island Jacke Apricot)
[01:12.84] (Gutaussehend, Richtung Exit)
[01:15.82] (Flous machen so wie Mágico)
[01:18.57] (Status: Beschäftigt)
[01:29.07] 
[01:21.11] Wenn ich rede ist geschäftlich
[01:23.23] Wenn du redest ist es lästig
[01:26.42] Kugeln fliegen hier für Sechzig
[01:29.13] Richtung Exit, Richtung Exit, ah
[01:45.13] 
[01:33.21] Weed schmeckt jetzt wie Haribo
[01:35.14] Ich rauche nur das Zeug aus Malibu
[01:38.08] Ihr wollt Beef, wir machen Barbecue
[01:41.00] Halleluja, Exit
[01:48.50] 
[01:44.58] Mache Euros in der City
[01:46.48] Es geht um Mäuse so wie Mickey
[01:50.35] Rolle mir ein Sticky
[01:51.94] So viele Träume, deshalb busy
[02:06.44] 
[01:55.79] Stone Island Jacke Apricot
[01:58.54] Mach mir nicht auf Lucky Luke
[02:01.41] Ihr wollt mich suchen, ihr wisst alle wo
[02:04.19] Ihr braucht nicht suchen, sagt nur wann und wo
[02:27.19] 
[02:07.15] Stone Island Jacke Apricot
[02:09.82] Mach mir nicht auf Lucky Luke
[02:12.82] Ihr wollt mich suchen, ihr wisst alle wo
[02:14.95] Ihr braucht nicht suchen, sagt nur wann und wo
[02:37.95] 
[02:18.58] Stone Island Jacke Apricot
[02:21.14] Mach mir nicht auf Lucky Luke
[02:24.48] Ihr wollt mich suchen, ihr wisst alle wo
[02:27.14] Ihr braucht nicht suchen, sagt nur wann und wo
[02:50.14] 
[02:30.15] (Stone Island Jacke Apricot)
[02:32.29] (Gutaussehend, Richtung Exit)
[02:35.79] (Flous machen so wie Mágico)
[02:38.95] (Status: Beschäftigt)