[00:01.69] I (got a little less)
[00:03.37] Got a little less clothes, and a little less on my mind (yeah, I feel right)
[00:07.82] 'Cause whenever you're close, I forget about space and time (I'm forgettin', yeah)
[00:12.14] 'Cause whenever, you're ever, you're ever, you're by my side, apricot skies (yeah)
[00:53.14] 
[00:19.45] Icy coffee and your body, I'll take that to go
[00:23.81] Top to bottom, all we got on is the radio
[00:28.41] Coast to coast, and you're an ocean, I'ma dive right in (yeah, woo)
[00:33.25] And if I'm bein' honest, don't need a promise, we are so promisin', yeah
[01:09.25] 
[00:37.71] Gold horizon (yeah)
[00:39.55] We'll be ridin' top down on the silver linin' (yeah)
[00:44.12] Every day, it's hard not thinkin' you might be the one
[00:48.48] You're my summer sun, you're my summer sun
[00:53.42] Ah, ah, ah, ah
[01:00.42] 
[00:55.64] I (got a little less)
[00:57.72] Got a little less clothes, and a little less on my mind (yeah, I feel right)
[01:02.23] 'Cause whenever you're close, I forget about space and time (I'm forgettin', yeah)
[01:06.82] 'Cause whenever, you're ever, you're ever, you're by my side, apricot skies
[01:13.05] Ah, I (got a little less)
[01:15.98] Got a little less clothes, and a little less on my mind (yeah, I feel right)
[01:20.20] 'Cause whenever you're close, I forget about space and time (I'm forgettin', yeah)
[01:24.89] 'Cause whenever, you're ever, you're ever, you're by my side, apricot skies
[02:02.39] 
[01:32.28] In the mornin', she want my shirt (woo-ooh), we on Sunset in Impalas (woo-ooh)
[01:36.66] Don't want Dolce, only Prada (woo-ooh), we got big jawns like Nirvana
[01:41.25] Done playin', I'm sayin' just what I want
[01:42.89] Every time we start to argue, I buy you new Louis Vuitton
[01:45.25] They mad that I proved 'em wrong, she mad that I don't respond
[01:47.52] And Miami to L.A. had me feelin' like LeBron
[02:09.52] 
[01:50.50] New coupe, inside, it's all red velvet (ooh-ooh)
[01:52.65] See the look on they faces, I see them all jealous
[01:54.72] Now I'm in Sweden for a week, I buy some Margielas (ooh-ooh)
[01:56.92] Please, don't act like you love me if you gon' turn selfish (woo)
[02:29.42] 
[01:59.34] Gold horizon (yeah)
[02:01.28] We'll be ridin' top down on the silver linin' (linin')
[02:05.64] Every day I start to think, yeah, you might be the one
[02:09.68] You're my summer sun, you're my summer sun
[02:14.75] Ah, ah, ah, ah
[02:21.75] 
[02:17.15] I (got a little less)
[02:19.29] Got a little less clothes, and a little less on my mind (yeah, I feel right)
[02:23.70] 'Cause whenever you're close, I forget about space and time (I'm forgettin', yeah)
[02:28.35] 'Cause whenever, you're ever, you're ever, you're by my side, apricot skies
[02:34.74] Ah, I (got a little less)
[02:37.51] Got a little less clothes, and a little less on my mind (yeah, I feel right on my mind)
[02:42.04] 'Cause whenever you're close, I forget about space and time (I'm forgettin', yeah)
[02:46.57] 'Cause whenever, you're ever, you're ever, you're by my side, apricot skies
[03:24.07] 
[02:53.56] You and I (it feels), feels like it's summer when you're by my side (it feels)
[03:00.36] Somethin' about you, gets me every time (it feels)
[03:04.80] Everything 'bout us feels so right (it feels, it feels, it feels right)
[03:12.07] You and I (it feels), feels like it's summer when you're by my side (with you)
[03:18.40] Somethin' about you, gets me every time (it feels)