[00:11.33] Many, many years ago
[00:13.88] When I was a little child
[00:16.25] Mama told me you should know
[00:18.69] Our world is cruel and wild
[00:20.84] But to make your way through cold and heat
[00:24.99] Love is all that you need
[00:37.49] 
[00:30.17] I believed her every word
[00:32.89] More than anything I heard
[00:35.18] But I was too scared to lose my fun
[00:39.90] I began to cry a lot
[00:42.23] And she gave me apricots
[00:44.67] Kisses of the earth, fruits of the sun
[01:03.67] 
[00:49.56] Apricot stone
[00:51.26] Hidden in my hand
[00:53.51] Given back to me
[00:55.84] From the motherland
[01:05.34] 
[00:58.82] Apricot stone
[01:00.87] I will drop it down
[01:03.11] In the frozen ground
[01:05.45] I just let it make its round
[01:19.45] 
[01:08.38] Apricot stone
[01:10.23] Hidden in my hand
[01:12.59] Given back to me
[01:14.85] From the motherland
[01:19.96] Apricot stone
[01:26.46] 
[01:26.21] Now I see the Northern stars
[01:28.68] Shining brightly in the storm
[01:31.07] And I've got an avatar
[01:33.49] Of my love to keep me warm
[01:35.71] Now I'm not afraid of violent winds
[01:39.80] They may blow - they can't win
[01:54.80] 
[01:45.22] May the winter stay away
[01:47.49] From the harvest, night and day
[01:50.06] May god bless and keep my cherished fruit
[01:54.62] Grow my tree up to the sky
[01:57.13] Once, I waved my home goodbye
[01:59.45] I just want to go back to my roots
[02:16.45] 
[02:03.10] Apricot stone
[02:04.91] Hidden in my hand
[02:07.24] Given back to me
[02:09.40] From the motherland
[02:18.90] 
[02:12.64] Apricot stone
[02:14.43] I will drop it down
[02:16.68] In the frozen ground
[02:18.92] I just let it make its round
[02:32.92] 
[02:33.43] Apricot stone (oh)
[02:35.62] Hidden in my hand (hidden in my hand)
[02:38.23] Given back to me (given, given back to me)
[02:40.41] From the motherland
[02:49.91] 
[02:43.54] Apricot stone
[02:45.48] Hidden in my hand (apricot stone)
[02:47.70] Given back to me (given, given back to me)
[02:50.38] From the motherland
[02:59.88] 
[02:55.78] Apricot stone