[00:29.18] I was born to break, shallow paradise
[00:36.55] Consumed, I ignore meteoric rise
[00:43.94] If the blade is dull, there is consequence
[00:51.11] You displease the host, there is no defense
[01:12.61] 
[00:57.75] Tell me the waves won't rise
[01:03.71] And monsters will fade with time
[01:11.68] To temper the blade with the twist of a knife
[01:19.26] A sun killer lullaby
[01:29.26] 
[01:27.18] They were born of dust, shallow parasites
[01:34.44] Breakdown destruction, ocean floors collide
[01:41.69] If the blade is dull, there is consequence
[01:48.53] If I stay, I know I'll be violent
[02:05.03] 
[01:55.75] Tell me the waves won't rise
[02:02.27] And monsters will fade with time
[02:09.81] To temper the blaze with the twist of a knife
[02:17.15] A sun killer lullaby
[02:27.15] 
[02:25.16] Sun killer sing me to sleep
[02:31.04] Sun killer sing me to sleep
[02:38.89] Sun killer sing me to sleep
[02:45.94] Sun killer sing me to sleep
[02:53.50] Sun killer sing me to sleep
[03:00.93] Sun killer sing me to sleep
[03:14.43] 
[03:06.34] Sun killer sing me to sleep
[03:13.08] Sun killer sing me to sleep
[03:20.36] Sun killer sing me to sleep
[03:27.93] Sun killer sing me to sleep